<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .grid-container {
               display: grid;
               grid-template-rows: 100px 100px 100px 100px;
               grid-template-columns: 100px 100px 100px 100px; 
           }
           .grid-container div{
               background-color:plum;
               border: 2px solid purple;
           }
           .item1{
               grid-column-start: 1;
               grid-column-end: 5;
           }
           .item2{
             grid-column-start: 1;
             grid-column-end: 3;
           }
           .item3{
               grid-column-start: 4;
           }
           .item4{
               grid-column-start: 1;
               grid-column-end: 5;
           }

 </style>
</head>
<body>
    <!-- <div>
        <h1 class="inline">same</h1>
        <h1 class="inline">line</h1>
    </div>
    <  -->
    <!-- <div class="grid-container">
        <div class="item1">1</div> 
        <div class="item2">2</div> 
        <div class="item3">3</div> 
        <div class="item4">4</div>
        <div class="item5">5</div> 
        <div class="item6">6</div> 
        <div class="item7">7</div> 
    </div> -->

    <div class="grid-container">
        <div class="item1">header</div> 
        <div class="item2">main</div> 
        <div class="item3">side bar</div> 
        <div class="item4">footer</div>
     </div> -

    <!-- t -->
</body>
</html>